# financas

./: README.md
server/: build.gradle
server/src/main/java/com/example/financas/: FinancasApplication.java  TesteResource.java
server/src/main/java/com/example/financas/domain/: Categoria.java  Compra.java  ContasAPagar.java  ContasAReceber.java  ContasBancarias.java  Contatos.java  FormaDePagamento.java  MovimentacaoFinanceira.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  TipoPessoaEnum.java
server/src/main/java/com/example/financas/exceptions/: RegistroNaoEncontradoException.java
server/src/main/java/com/example/financas/generic/: CrudEntity.java  CrudJPARepository.java  CrudJPAResource.java  CrudJPAService.java
server/src/main/java/com/example/financas/repository/: CategoriaProdutoRepository.java  ClienteRepository.java  CompraRepository.java  ContaAPagarRepository.java  ContaAReceberRepository.java  ContasAPagarRepository.java  ContasAReceberRepository.java  FornecedorRepository.java  PessoaRepository.java  ProdutoCompraRepository.java  ProdutoRepository.java  (+1 more)
server/src/main/resources/: application.yaml  docker-compose.yml
server/src/main/resources/db/: master.xml
server/src/main/resources/db/changelogs/: V_20240101_1708_CREATE_TABLE_COMPRA.xml  V_20240110_1703_CREATE_TABLE_FORNECEDOR.xml  V_20240129_2119_CREATE_CATEGORIAPRODUTO_TABLE.xml  V_20240129_2119_CREATE_TABLE_CATEGORIAPRODUTO.xml  V_20240130_2125_CREATE_TABLE_PRODUTO.xml  V_20240205_2009_CREATE_TABLE_CONTAAPAGAR.xml  V_20240205_2009_CREATE_TABLE_CONTASAPAGAR.xml  V_20240205_2010_CREATE_TABLE_CONTAARECEBER.xml  V_20240401_1708_CREATE_TABLE_COMPRA.xml  V_20240401_1708_CREATE_TABLE_FORNECEDOR.xml  V_20240401_1709_CREATE_TABLE_VENDA.xml  V_20240410_1701_CREATE_TABLE_BANCO.xml  V_20240410_1701_CREATE_TABLE_PESSOA.xml  V_20240410_1702_CREATE_TABLE_CLIENTE.xml  V_20240410_1704_CREATE_TABLE_FUNCIONARIO.xml  V_20240520_2009_CREATE_TABLE_CONTAAPAGAR.xml  V_20240827_1823_CREATE_TABLE_PRODUTOCOMPRA.xml  V_20240827_1824_CREATE_TABLE_PRODUTOVENDA.xml  V_20242005_2009_CREATE_TABLE_CONTAAPAGAR.xml  V_20242005_2010_CREATE_TABLE_CONTAARECEBER.xml
server/src/test/resources/sql/: categoria_produto.sql  compra.sql  pessoa.sql  produto.sql
(+83 files in other folders)
